<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Aksata</title>
    <style>
        *{
            margin: 0;
        }
    .header {
    width: 100%;
}
@media only screen and (max-width:600px){
    .logo .menu{
        width: 100%;
    }
}
.logo {
    width: 10%;
    float: left;
    background-color:cadetblue;
    height: 100%;
}
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: cadetblue;
    }
    li{
        float: right;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: black;
    }
    .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* body {background-color: cadetblue;} */
    </style>
</head>
<body>
    <header>
        <div class="logo">
        <img src="logo aksata.png" alt="logo aksata" width="60%"> 
        </div>
   
    </header>
    <nav>
        <div class="menu">
        <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">galery</a></li>
        <li><a href="#">contact</a></li>
        </ul>
        </div>
    </nav>
    <section>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="Image3.jpg" style="width:100%">
            <!-- <div class="text">Caption Text</div> -->
        </div>
                        
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="Alun-Alun-Merdeka-Malang.jpg" style="width:100%">
            <!-- <div class="text">Caption Two</div> -->
        </div>
                        
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="jatim-park-3-Live-With-Dino.jpg" style="width:100%">
            <!-- <div class="text">Caption Three</div> -->
        </div>
                        
    </div>
    <br>
                        
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
                        
</section>
<script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
</body>
</html>