StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName bp
FontSubfamily Regular
UniqueID bp
FullName bp
Version Version 1.0
PostScriptName bp
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 0 666 688
StartCharMetrics 6
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 59658 ; WX 1000 ; N unie90a ; G 4
U 59659 ; WX 1000 ; N unie90b ; G 5
EndCharMetrics
EndFontMetrics
