StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName pe-icon-set-weather
FontSubfamily Regular
UniqueID pe-icon-set-weather
FullName pe-icon-set-weather
Version Version 1.0
PostScriptName pe-icon-set-weather
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox -2 -64 1002 938
StartCharMetrics 212
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 59648 ; WX 875 ; N unie900 ; G 4
U 59649 ; WX 938 ; N unie901 ; G 5
U 59650 ; WX 938 ; N unie902 ; G 6
U 59651 ; WX 1000 ; N unie903 ; G 7
U 59652 ; WX 938 ; N unie904 ; G 8
U 59653 ; WX 1000 ; N unie905 ; G 9
U 59654 ; WX 938 ; N unie906 ; G 10
U 59655 ; WX 1000 ; N unie907 ; G 11
U 59656 ; WX 750 ; N unie908 ; G 12
U 59657 ; WX 813 ; N unie909 ; G 13
U 59658 ; WX 938 ; N unie90a ; G 14
U 59659 ; WX 750 ; N unie90b ; G 15
U 59660 ; WX 813 ; N unie90c ; G 16
U 59661 ; WX 750 ; N unie90d ; G 17
U 59662 ; WX 813 ; N unie90e ; G 18
U 59663 ; WX 750 ; N unie90f ; G 19
U 59664 ; WX 813 ; N unie910 ; G 20
U 59665 ; WX 1000 ; N unie911 ; G 21
U 59666 ; WX 719 ; N unie912 ; G 22
U 59667 ; WX 781 ; N unie913 ; G 23
U 59668 ; WX 938 ; N unie914 ; G 24
U 59669 ; WX 1000 ; N unie915 ; G 25
U 59670 ; WX 938 ; N unie916 ; G 26
U 59671 ; WX 1000 ; N unie917 ; G 27
U 59672 ; WX 625 ; N unie918 ; G 28
U 59673 ; WX 625 ; N unie919 ; G 29
U 59674 ; WX 703 ; N unie91a ; G 30
U 59675 ; WX 703 ; N unie91b ; G 31
U 59676 ; WX 875 ; N unie91c ; G 32
U 59677 ; WX 922 ; N unie91d ; G 33
U 59678 ; WX 875 ; N unie91e ; G 34
U 59679 ; WX 875 ; N unie91f ; G 35
U 59680 ; WX 875 ; N unie920 ; G 36
U 59681 ; WX 875 ; N unie921 ; G 37
U 59682 ; WX 1000 ; N unie922 ; G 38
U 59683 ; WX 1000 ; N unie923 ; G 39
U 59684 ; WX 875 ; N unie924 ; G 40
U 59685 ; WX 875 ; N unie925 ; G 41
U 59686 ; WX 1000 ; N unie926 ; G 42
U 59687 ; WX 1000 ; N unie927 ; G 43
U 59688 ; WX 969 ; N unie928 ; G 44
U 59689 ; WX 1000 ; N unie929 ; G 45
U 59690 ; WX 984 ; N unie92a ; G 46
U 59691 ; WX 1000 ; N unie92b ; G 47
U 59692 ; WX 938 ; N unie92c ; G 48
U 59693 ; WX 969 ; N unie92d ; G 49
U 59694 ; WX 625 ; N unie92e ; G 50
U 59695 ; WX 688 ; N unie92f ; G 51
U 59696 ; WX 625 ; N unie930 ; G 52
U 59697 ; WX 688 ; N unie931 ; G 53
U 59698 ; WX 938 ; N unie932 ; G 54
U 59699 ; WX 1000 ; N unie933 ; G 55
U 59700 ; WX 938 ; N unie934 ; G 56
U 59701 ; WX 1000 ; N unie935 ; G 57
U 59702 ; WX 938 ; N unie936 ; G 58
U 59703 ; WX 1000 ; N unie937 ; G 59
U 59704 ; WX 938 ; N unie938 ; G 60
U 59705 ; WX 969 ; N unie939 ; G 61
U 59706 ; WX 953 ; N unie93a ; G 62
U 59707 ; WX 1000 ; N unie93b ; G 63
U 59708 ; WX 781 ; N unie93c ; G 64
U 59709 ; WX 844 ; N unie93d ; G 65
U 59710 ; WX 875 ; N unie93e ; G 66
U 59711 ; WX 906 ; N unie93f ; G 67
U 59712 ; WX 781 ; N unie940 ; G 68
U 59713 ; WX 844 ; N unie941 ; G 69
U 59714 ; WX 875 ; N unie942 ; G 70
U 59715 ; WX 906 ; N unie943 ; G 71
U 59716 ; WX 938 ; N unie944 ; G 72
U 59717 ; WX 969 ; N unie945 ; G 73
U 59718 ; WX 938 ; N unie946 ; G 74
U 59719 ; WX 781 ; N unie947 ; G 75
U 59720 ; WX 844 ; N unie948 ; G 76
U 59721 ; WX 781 ; N unie949 ; G 77
U 59722 ; WX 844 ; N unie94a ; G 78
U 59723 ; WX 1000 ; N unie94b ; G 79
U 59724 ; WX 938 ; N unie94c ; G 80
U 59725 ; WX 1000 ; N unie94d ; G 81
U 59726 ; WX 969 ; N unie94e ; G 82
U 59727 ; WX 1000 ; N unie94f ; G 83
U 59728 ; WX 938 ; N unie950 ; G 84
U 59729 ; WX 969 ; N unie951 ; G 85
U 59730 ; WX 781 ; N unie952 ; G 86
U 59731 ; WX 844 ; N unie953 ; G 87
U 59732 ; WX 781 ; N unie954 ; G 88
U 59733 ; WX 844 ; N unie955 ; G 89
U 59734 ; WX 1000 ; N unie956 ; G 90
U 59735 ; WX 938 ; N unie957 ; G 91
U 59736 ; WX 1000 ; N unie958 ; G 92
U 59737 ; WX 938 ; N unie959 ; G 93
U 59738 ; WX 1000 ; N unie95a ; G 94
U 59739 ; WX 625 ; N unie95b ; G 95
U 59740 ; WX 703 ; N unie95c ; G 96
U 59741 ; WX 938 ; N unie95d ; G 97
U 59742 ; WX 1000 ; N unie95e ; G 98
U 59743 ; WX 500 ; N unie95f ; G 99
U 59744 ; WX 594 ; N unie960 ; G 100
U 59745 ; WX 750 ; N unie961 ; G 101
U 59746 ; WX 828 ; N unie962 ; G 102
U 59747 ; WX 688 ; N unie963 ; G 103
U 59748 ; WX 1000 ; N unie964 ; G 104
U 59749 ; WX 1000 ; N unie965 ; G 105
U 59750 ; WX 688 ; N unie966 ; G 106
U 59751 ; WX 1000 ; N unie967 ; G 107
U 59752 ; WX 1000 ; N unie968 ; G 108
U 59753 ; WX 688 ; N unie969 ; G 109
U 59754 ; WX 688 ; N unie96a ; G 110
U 59755 ; WX 688 ; N unie96b ; G 111
U 59756 ; WX 688 ; N unie96c ; G 112
U 59757 ; WX 938 ; N unie96d ; G 113
U 59758 ; WX 1000 ; N unie96e ; G 114
U 59759 ; WX 938 ; N unie96f ; G 115
U 59760 ; WX 1000 ; N unie970 ; G 116
U 59761 ; WX 953 ; N unie971 ; G 117
U 59762 ; WX 1000 ; N unie972 ; G 118
U 59763 ; WX 938 ; N unie973 ; G 119
U 59764 ; WX 1000 ; N unie974 ; G 120
U 59765 ; WX 938 ; N unie975 ; G 121
U 59766 ; WX 1000 ; N unie976 ; G 122
U 59767 ; WX 938 ; N unie977 ; G 123
U 59768 ; WX 1000 ; N unie978 ; G 124
U 59769 ; WX 938 ; N unie979 ; G 125
U 59770 ; WX 1000 ; N unie97a ; G 126
U 59771 ; WX 938 ; N unie97b ; G 127
U 59772 ; WX 969 ; N unie97c ; G 128
U 59773 ; WX 781 ; N unie97d ; G 129
U 59774 ; WX 844 ; N unie97e ; G 130
U 59775 ; WX 781 ; N unie97f ; G 131
U 59776 ; WX 844 ; N unie980 ; G 132
U 59777 ; WX 938 ; N unie981 ; G 133
U 59778 ; WX 1000 ; N unie982 ; G 134
U 59779 ; WX 938 ; N unie983 ; G 135
U 59780 ; WX 969 ; N unie984 ; G 136
U 59781 ; WX 938 ; N unie985 ; G 137
U 59782 ; WX 969 ; N unie986 ; G 138
U 59783 ; WX 938 ; N unie987 ; G 139
U 59784 ; WX 969 ; N unie988 ; G 140
U 59785 ; WX 875 ; N unie989 ; G 141
U 59786 ; WX 781 ; N unie98a ; G 142
U 59787 ; WX 844 ; N unie98b ; G 143
U 59788 ; WX 781 ; N unie98c ; G 144
U 59789 ; WX 844 ; N unie98d ; G 145
U 59790 ; WX 781 ; N unie98e ; G 146
U 59791 ; WX 844 ; N unie98f ; G 147
U 59792 ; WX 781 ; N unie990 ; G 148
U 59793 ; WX 844 ; N unie991 ; G 149
U 59794 ; WX 781 ; N unie992 ; G 150
U 59795 ; WX 844 ; N unie993 ; G 151
U 59796 ; WX 781 ; N unie994 ; G 152
U 59797 ; WX 844 ; N unie995 ; G 153
U 59798 ; WX 938 ; N unie996 ; G 154
U 59799 ; WX 1000 ; N unie997 ; G 155
U 59800 ; WX 1000 ; N unie998 ; G 156
U 59801 ; WX 1000 ; N unie999 ; G 157
U 59802 ; WX 1000 ; N unie99a ; G 158
U 59803 ; WX 1000 ; N unie99b ; G 159
U 59804 ; WX 1000 ; N unie99c ; G 160
U 59805 ; WX 1000 ; N unie99d ; G 161
U 59806 ; WX 813 ; N unie99e ; G 162
U 59807 ; WX 813 ; N unie99f ; G 163
U 59808 ; WX 1000 ; N unie9a0 ; G 164
U 59809 ; WX 1000 ; N unie9a1 ; G 165
U 59810 ; WX 1000 ; N unie9a2 ; G 166
U 59811 ; WX 1000 ; N unie9a3 ; G 167
U 59812 ; WX 438 ; N unie9a4 ; G 168
U 59813 ; WX 500 ; N unie9a5 ; G 169
U 59814 ; WX 438 ; N unie9a6 ; G 170
U 59815 ; WX 500 ; N unie9a7 ; G 171
U 59816 ; WX 438 ; N unie9a8 ; G 172
U 59817 ; WX 500 ; N unie9a9 ; G 173
U 59818 ; WX 438 ; N unie9aa ; G 174
U 59819 ; WX 500 ; N unie9ab ; G 175
U 59820 ; WX 438 ; N unie9ac ; G 176
U 59821 ; WX 500 ; N unie9ad ; G 177
U 59822 ; WX 594 ; N unie9ae ; G 178
U 59823 ; WX 641 ; N unie9af ; G 179
U 59824 ; WX 563 ; N unie9b0 ; G 180
U 59825 ; WX 594 ; N unie9b1 ; G 181
U 59826 ; WX 938 ; N unie9b2 ; G 182
U 59827 ; WX 969 ; N unie9b3 ; G 183
U 59828 ; WX 938 ; N unie9b4 ; G 184
U 59829 ; WX 969 ; N unie9b5 ; G 185
U 59830 ; WX 938 ; N unie9b6 ; G 186
U 59831 ; WX 781 ; N unie9b7 ; G 187
U 59832 ; WX 844 ; N unie9b8 ; G 188
U 59833 ; WX 844 ; N unie9b9 ; G 189
U 59834 ; WX 906 ; N unie9ba ; G 190
U 59835 ; WX 781 ; N unie9bb ; G 191
U 59836 ; WX 844 ; N unie9bc ; G 192
U 59837 ; WX 859 ; N unie9bd ; G 193
U 59838 ; WX 891 ; N unie9be ; G 194
U 59839 ; WX 1000 ; N unie9bf ; G 195
U 59840 ; WX 1000 ; N unie9c0 ; G 196
U 59841 ; WX 938 ; N unie9c1 ; G 197
U 59842 ; WX 969 ; N unie9c2 ; G 198
U 59843 ; WX 1000 ; N unie9c3 ; G 199
U 59844 ; WX 1000 ; N unie9c4 ; G 200
U 59845 ; WX 1000 ; N unie9c5 ; G 201
U 59846 ; WX 969 ; N unie9c6 ; G 202
U 59847 ; WX 1000 ; N unie9c7 ; G 203
U 59848 ; WX 1000 ; N unie9c8 ; G 204
U 59849 ; WX 1000 ; N unie9c9 ; G 205
U 59850 ; WX 1000 ; N unie9ca ; G 206
U 59851 ; WX 1000 ; N unie9cb ; G 207
U 59852 ; WX 1000 ; N unie9cc ; G 208
U 59853 ; WX 703 ; N unie9cd ; G 209
U 59854 ; WX 766 ; N unie9ce ; G 210
U 59855 ; WX 1000 ; N unie9cf ; G 211
EndCharMetrics
EndFontMetrics
